# Clinic

Clinic.Backend/Appointments/Appointments.Api/: Appointments.Api.csproj  Dockerfile  Program.cs  appsettings.json
Clinic.Backend/Appointments/Appointments.Api/Controllers/: AppointmentController.cs
Clinic.Backend/Appointments/Appointments.Api/Filters/: ValidationFilter.cs
Clinic.Backend/Appointments/Appointments.Api/Middleware/: ExceptionMiddleware.cs
Clinic.Backend/Appointments/Appointments.Api/Models/: ErrorModel.cs  ValidationErrorModel.cs
Clinic.Backend/Appointments/Appointments.Api/Models/Responses/: ValidationErrorResponse.cs
Clinic.Backend/Appointments/Appointments.Api/Properties/: launchSettings.json
Clinic.Backend/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
Clinic.Backend/Auth/Auth.Api/Configuration/: ConfigureApiServices.cs  ConfigureApplicationServices.cs  ConfigureCoreServices.cs  ConfigureInfrastructureServices.cs  IdentityServerConfiguration.cs
Clinic.Backend/Auth/Auth.Api/Controllers/: AuthController.cs  HomeController.cs  TokenController.cs
Clinic.Backend/Auth/Auth.Api/Extensions/: ClaimsPrincipalExtensions.cs
Clinic.Backend/Auth/Auth.Api/Filters/: ValidationFilter.cs
Clinic.Backend/Auth/Auth.Api/InitialSeed/: MigrationManager.cs
Clinic.Backend/Auth/Auth.Api/Middleware/: ExceptionMiddleware.cs
Clinic.Backend/Auth/Auth.Api/Models/: ErrorModel.cs  ErrorViewModel.cs  ValidationErrorModel.cs
Clinic.Backend/Auth/Auth.Api/Models/Auth/: SignInModel.cs  SignUpModel.cs
Clinic.Backend/Auth/Auth.Api/Models/Responses/: ValidationErrorResponse.cs
Clinic.Backend/Auth/Auth.Api/Properties/: launchSettings.json
Clinic.Backend/Auth/Auth.Api/Views/: _ViewImports.cshtml
Clinic.Backend/Auth/Auth.Api/Views/Auth/: SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Clinic.Backend/Auth/Auth.Api/Views/Home/: Privacy.cshtml
Clinic.Backend/Auth/Auth.Api/Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Clinic.Backend/Auth/Auth.Core/: Auth.Core.csproj
Clinic.Backend/Auth/Auth.Core/Entities/: Account.cs
Clinic.Backend/Auth/Auth.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Clinic.Backend/Auth/Auth.Core/Interface/Services/: IAuthService.cs  IEmailService.cs
Clinic.Backend/Auth/Auth.Core/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
Clinic.Backend/Auth/Auth.Core/Logic/Auth/: AuthService.cs
Clinic.Backend/Auth/Auth.Core/Services/Responses/: AuthenticatedResponse.cs
Clinic.Backend/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Clinic.Backend/Auth/Auth.Infrastructure/Data/: AuthDbContext.cs  AuthenticationDbContext.cs  DataSeeder.cs
Clinic.Backend/Auth/Auth.Infrastructure/Data/Migrations/: 20221221175715_Init.Designer.cs  20221221175715_Init.cs  20221223140229_Init.cs  20230217140625_Init.Designer.cs  20230221105853_AddRefresshToken.Designer.cs  20230221105853_AddRefresshToken.cs  AuthDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
Clinic.Backend/Auth/Auth.Infrastructure/Identity/: User.cs
Clinic.Backend/Auth/Auth.Infrastructure/Migrations/: 20221221110101_Init.Designer.cs  20221221110101_Init.cs  20221221123001_Init.Designer.cs  20221221123001_Init.cs  20221223140229_Init.Designer.cs  AuthenticationDbContextModelSnapshot.cs
Clinic.Backend/Auth/Auth.Infrastructure/Services/: AuthService.cs  EmailService.cs  TokenService.cs
Clinic.Backend/Documents/Documents.Core/: Documents.Core.csproj
Clinic.Backend/Documents/Documents.Core/Dto/: BlobDto.cs
Clinic.Backend/Documents/Documents.Core/Entities/: Document.cs  Photo.cs
Clinic.Backend/Documents/Documents.Core/Exceptions/: FileAlreadyExistException.cs  NotFoundException.cs
Clinic.Backend/Documents/Documents.Core/Logic/: PdfGenerator.cs
Clinic.Backend/Documents/Documents.Core/Responses/: BlobResponse.cs
Clinic.Backend/Offices/Offices.Core/: Offices.Core.csproj
Clinic.Backend/Offices/Offices.Core/Entities/: Office.cs
Clinic.Backend/Offices/Offices.Core/Exceptions/: FileAlreadyExistException.cs  NotFoundException.cs
Clinic.Backend/Offices/Offices.Core/Logic/: OfficeService.cs
Clinic.Backend/Offices/Offices.Core/Responses/: OfficeCollectionResponse.cs  OfficeResponse.cs
Clinic.Backend/Offices/Offices.Infrastructure/: Offices.Infrastructure.csproj
Clinic.Backend/Offices/Offices.Infrastructure/Mapping/: MapperProfile.cs
Clinic.Backend/Offices/Offices.Infrastructure/Models/: OfficeDatabaseSettings.cs
Clinic.Backend/Offices/Offices.Infrastructure/Services/: AzureService.cs  OfficeService.cs
Clinic.Backend/Services/Services.Api/: Dockerfile  Program.cs  Services.Api.csproj  appsettings.json
Clinic.Backend/Services/Services.Api/Configuration/: ConfigureApiServices.cs  ConfigureApplication.cs  ConfigureCoreServices.cs  ConfigureInfrastructureServices.cs  ConfigureSerilog.cs
Clinic.Backend/Services/Services.Api/Controllers/: ServiceController.cs
Clinic.Backend/Services/Services.Api/Filters/: ValidationFilter.cs
Clinic.Backend/Services/Services.Api/Middleware/: ExceptionMiddleware.cs
Clinic.Backend/Services/Services.Api/Models/: ErrorModel.cs  ValidationErrorModel.cs
Clinic.Backend/Services/Services.Api/Properties/: launchSettings.json
Clinic.Backend/Services/Services.Core/: Services.Core.csproj
Clinic.Backend/Services/Services.Core/Entities/: Service.cs  ServiceCategory.cs  ServiceSpecialization.cs  Specialization.cs
Clinic.Backend/Services/Services.Core/Enums/: Category.cs
Clinic.Backend/Services/Services.Core/Exceptions/: NotFoundException.cs
Clinic.Backend/Services/Services.Core/Logic/: LogicService.cs
Clinic.Backend/Services/Services.Core/Responses/: GetServiceResponse.cs  GetServicesByCategoryResponse.cs  GetServicesResponse.cs  GetSpecializationResponse.cs  GetSpecializationsListResponse.cs  GetSpecializationsResponse.cs
Clinic.Backend/SharedModels/SharedModels/: AppointmentResultCreated.cs  AppointmentResultEdited.cs  PatientProfileCreated.cs  ServiceUpdatedEvent.cs  SharedModels.csproj
(+275 files in other folders)
