<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>InnoClinicSharedModelsForMassTransit</PackageId>
        <PackageVersion>1.4.0</PackageVersion>
        <Authors>Vladislav Mikhalchuk</Authors>
    </PropertyGroup>

</Project>
